# circleci-springboot

./: build.gradle  rf_requirements.txt
.circleci/: config.yml
src/test/java/hello/: ApplicationTest.java  CategoryTest.java  HttpRequestTest.java  IntegrationTest.java  SlowUnitTest.java  SmokeTest.java  TestDoubles.java  WebMockTest.java
src/test/robot/: API.robot
