buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }

}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // providedRuntime 'org.springframework.boot:spring-boot-starter-jetty'
    testCompile(
        "de.bechte.junit:junit-hierarchicalcontextrunner:4.12.1",
        "org.springframework.boot:spring-boot-starter-test",
        "info.solidsoft.mockito:mockito-java8:0.3.1",
        "junit:junit"
    )
}

bootJar {
    baseName = 'java-app'
    version =  '2018-0.1'
}

bootWar {
    baseName = 'java-app'
    version =  '2018-0.1'
    classifier = 'WLAD'
}

test {
    useJUnit {
        includeCategories(
            'hello.SlowUnitTest',
            'hello.IntegrationTest')
    }
    // testLogging {
    //    showStandardStreams = true
    // }
}
