buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }

}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'fuck-java'
    version =  '2018-0.1'
}

bootWar {
    baseName = 'fuck-war'
    version =  '2018-0.1'
    classifier = 'WLAD'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime 'org.springframework.boot:spring-boot-starter-jetty'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}
